# .NetPractices

./: README.md  WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminTemplate/BusinessLogic/Repository/: CategoryRepo.cs  ProductRepo.cs
AdminTemplate/Components/: CategoryReportViewComponent.cs
AdminTemplate/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/Controllers/Apis/: BaseApiController.cs  CategoryApiController.cs  ProductApiController.cs
AdminTemplate/Data/: MyContext.cs
AdminTemplate/Dtos/: CategoryDto.cs  ProductDto.cs
AdminTemplate/Dtos/Abstract/: BaseDto.cs
AdminTemplate/Extension/: ServiceExtesions.cs
AdminTemplate/MappingProfiles/: EntityMappingProfile.cs
AdminTemplate/Migrations/: 20220419115817_MyFirstMigration.Designer.cs  20220419115817_MyFirstMigration.cs  20220420194330_AdminTemplate.Designer.cs  20220420194330_AdminTemplate.cs  20220510110747_AdminTemplate.Designer.cs  20220510110747_AdminTemplate.cs  MyContextModelSnapshot.cs
AdminTemplate/Models/Configuration/: EmailSettings.cs
AdminTemplate/Models/Email/: EmailModel.cs  MailModel.cs
AdminTemplate/Models/Entities/: Category.cs  Products.cs
AdminTemplate/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdminTemplate/Models/Role/: Roles.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
AdminTemplate/Views/: _ViewImports.cshtml
AdminTemplate/Views/Account/: Login.cshtml  (+4 more)
Bootstrap101/: index.html
FrontEnd/JavaScript/: 1.html  1.js  2.html  2.js  3.html  3.js  4.html  4.js  5.css  5.html  5.js  7.html  7.js  8.css  8.html  8.js
Identity101/: Identity101.csproj  Program.cs  appsettings.json
Identity101/Controller/: AccountController.cs  AdminController.cs
Identity101/Data/: MyContext.cs
Identity101/Migrations/: 20220411090434_Init.Designer.cs  20220411090935_ApplicationUser.Designer.cs  20220411102740_Fluent1.Designer.cs  20220412080017_nullable.Designer.cs  20220412080017_nullable.cs  20220412082357_nullable2.Designer.cs  20220412082357_nullable2.cs
Identity101/Properties/: launchSettings.json
Identity101/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Identity101/Views/: _ViewImports.cshtml
Mvc101/: Mvc101.csproj  Program.cs
Mvc101/Controllers/: HomeController.cs
Mvc101/Models/: EmailModel.cs  MailModel.cs  SmsModel.cs
Mvc101/Properties/: launchSettings.json
North.Business/: North.Business.csproj
North.Business/MapperProfile/: PaymentProfile.cs
North.Business/MapperProfiles/: PaymentProfile.cs
North.Business/Repositories/: CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs
North.Business/Services/: IPaymentService.cs  IyzicoPaymentService.cs
North.Core/Payments/: CardModel.cs  CartModel.cs  InstallmentPriceModel.cs  PaymentModel.cs  PaymentResponseModel.cs
North.Data/: North.Data.csproj  NorthwindContext.cs
North.Data/Migrations/: 20220601093204_Init.Designer.cs  20220601093204_Init.cs
North.Web/: North.Web.csproj  Program.cs  appsettings.json
North.Web/Controllers/: HomeController.cs  PaymentController.cs
North.Web/Controllers/Apis/: ProductApiController.cs
North.Web/Models/: PaymentViewModel.cs
North.Web/Properties/: launchSettings.json
North.Web/Views/Home/: Index.cshtml
North.Web/Views/Payment/: Pay.cshtml
North.Web/Views/Shared/: _Layout.cshtml
Oop101/: Ogretmen.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WissenShop.Business/: WissenShop.Business.csproj
WissenShop.Business/MappingProfiles/: EntityMappingProfile.cs
WissenShop.Business/Repositories/: CategoryRepo.cs  ProductRepo.cs
WissenShop.Business/Services/: IEmailService.cs  SmtpEmailService.cs
WissenShop.Core/: Class1.cs
WissenShop.Core/Configurations/: EmailSettings.cs
WissenShop.Core/Dtos/: ProductDto.cs
WissenShop.Core/Emails/: EmailModel.cs  MailModel.cs
WissenShop.Core/Entities/: Category.cs  Product.cs
WissenShop.Core/Identity/: Roles.cs
WissenShop.Data/: Class1.cs  WissenShop.Data.csproj
WissenShop.Data/EntityFramework/: MyContext.cs
WissenShop.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
WissenShop.Web/: WissenShop.Web.csproj
WissenShop.Web.Core/: WissenShop.Web.Core.csproj
WissenShop.Web.Core/Components/: CategoryReportViewComponent.cs
WissenShop.Web.Core/Extensions/: ServiceExtesions.cs
WissenShop.Web.Core/Properties/: launchSettings.json
WissenShop.Web.Core/ViewModels/: ChangePasswordViewModel.cs.cs  LoginViewModel.cs.cs  RegisterViewModel.cs.cs  ResetPasswordViewModel.cs.cs  UpdateProfilePasswordViewModel.cs.cs  UserProfileViewModel.cs.cs
WissenShop.Web/Controllers/: HomeController.cs
WissenShop.Web/Properties/: launchSettings.json
WissenShop.Web/Views/Home/: Index.cshtml
WissenShop.Web2/: WissenShop.Web2.csproj  appsettings.json
WissenShop.Web2/Properties/: launchSettings.json
(+52 files in other folders)
