<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="Components\**" />
	  <Content Remove="Models\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="Components\**" />
	  <None Remove="Models\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WissenShop.Web.Core\WissenShop.Web.Core.csproj" />
	</ItemGroup>

</Project>